# KotlinPublicationScriptsBuilder

./: .gitignore  README.md  build.gradle  extensions.gradle  gradle.properties  kmppscriptbuilder.core.js  kmppscriptbuilder.core.js.map  kmppscriptbuilder.web.js  kmppscriptbuilder.web.js.map  mppAndroidProject.gradle  mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle  settings.gradle
.github/workflows/: build.yml  commit-release.yml
core/: build.gradle
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/export/: CentralSonatypeUploadingPart.kt  GpgSignMavenConfig.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/export/js_only/: MavenTemplater.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/export/jvm_only/: MavenTemplater.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/export/mpp/: MavenTemplater.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/models/: Config.kt  Developer.kt  License.kt  MavenConfig.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/ui/: BuilderView.kt  DevelopersView.kt  LicensesView.kt  ListView.kt  MavenInfoView.kt  ProjectTypeView.kt  RepositoriesView.kt  VerticalView.kt  View.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/ui/utils/: Drawer.kt  UIElements.kt
core/src/commonMain/kotlin/dev/inmo/kmppscriptbuilder/core/utils/: FilesHandling.kt  OpenLink.kt  SerialFormat.kt
core/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/core/: main.kt
core/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/core/ui/: GpgSigningOptionDrawer.kt  LicensesDrawer.kt  ListViewDrawer.kt  ProjectTypeDrawer.kt  RepositoryCredentialTypeDrawer.kt  TopAppBar.kt  View.kt
core/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/core/ui/utils/: ActualUIElements.kt  NoTransform.kt
core/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/core/utils/: ActualFilesHandling.kt  openLink.kt
core/src/jsMain/resources/: index.html
core/src/jsMain/resources/css/: internal.css
core/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/core/: Builder.kt
core/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/core/ui/: ActualView.kt  BuilderViewDrawer.kt  GpgSigningOptionDrawer.kt  LicensesDrawer.kt  ListViewDrawer.kt  MavenInfoDrawer.kt  ProjectTypeDrawer.kt  RepositoryCredentialTypeDrawer.kt  RepositoryStateDrawer.kt  TopAppBar.kt  View.kt
core/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/core/ui/utils/: ActualUIElements.kt  NewFileFilterFactory.kt
core/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/core/utils/: ActualFilesHandling.kt  openLink.kt  text.kt
core/src/main/: AndroidManifest.xml
desktop/: build.gradle
desktop/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/desktop/: Builder.kt
desktop/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/desktop/utils/: FilesHandling.kt  NewFileFilterFactory.kt  OpenLink.kt  UIElements.kt  View.kt
desktop/src/jvmMain/kotlin/dev/inmo/kmppscriptbuilder/desktop/views/: BuilderView.kt  DevelopersView.kt  LicensesView.kt  ListView.kt  MavenInfoView.kt  ProjectTypeView.kt  RepositoriesView.kt
gradle/: libs.versions.toml
src/main/kotlin/com/insanusmokrassar/kmppscriptbuilder/: Builder.kt
src/main/kotlin/com/insanusmokrassar/kmppscriptbuilder/export/jvm_only/: MavenTemplater.kt
src/main/kotlin/com/insanusmokrassar/kmppscriptbuilder/export/mpp/: MavenTemplater.kt
src/main/kotlin/com/insanusmokrassar/kmppscriptbuilder/models/: BintrayConfig.kt  Config.kt  Developer.kt  License.kt  MavenConfig.kt
src/main/kotlin/com/insanusmokrassar/kmppscriptbuilder/utils/: FilesHandling.kt  NewFileFilterFactory.kt  SerialFormat.kt  UIElements.kt  View.kt
src/main/kotlin/com/insanusmokrassar/kmppscriptbuilder/views/: BuilderView.kt  DevelopersView.kt  LicensesView.kt  ListView.kt  MavenInfoView.kt  ProjectTypeView.kt  RepositoriesView.kt
web/: build.gradle
web/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/web/: main.kt
web/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/web/utils/: UkActive.kt  keepScrolling.kt
web/src/jsMain/kotlin/dev/inmo/kmppscriptbuilder/web/views/: BuilderView.kt  DevelopersView.kt  LicensesView.kt  ListView.kt  MavenProjectInfoView.kt  MutableListView.kt  ProjectTypeView.kt  RepositoriesView.kt  View.kt  ViewElements.kt
web/src/jsMain/resources/: index.html
