buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id("org.jetbrains.compose") version "$compose_version"
}

apply plugin: 'kotlin'

project.group = "com.insanusmokrassar"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialisation_runtime_version"
    implementation "dev.inmo:micro_utils.coroutines:$micro_utils_version"
    implementation(compose.desktop.currentOs)

    implementation "io.ktor:ktor-client:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
}

compose.desktop {
    application {
        mainClass = "com.insanusmokrassar.kmppscriptbuilder.BuilderKt"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}
