kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true

kotlin_version=1.7.20
kotlin_coroutines_version=1.6.4
kotlin_serialisation_core_version=1.4.1
ktor_version=2.1.3
micro_utils_version=0.14.2

compose_version=1.2.1

# Dokka

dokka_version=1.7.20

# Project data

group=dev.inmo
version=0.0.1
android_code_version=1
