kotlin_version=1.4.30
kotlin_coroutines_version=1.4.2
kotlin_serialisation_runtime_version=1.1.0
#tornadofx_version=1.7.20
ktor_version=1.5.1
micro_utils_version=0.4.25

javafxplugin_version=0.0.9

compose_version=0.3.0
