kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
android.useAndroidX=true
android.enableJetifier=true

kotlin_version=1.5.21
kotlin_coroutines_version=1.5.2
kotlin_serialisation_core_version=1.2.2
ktor_version=1.6.3
micro_utils_version=0.5.24

compose_version=1.0.0-alpha3

# ANDROID

android_minSdkVersion=21
android_compileSdkVersion=30
android_buildToolsVersion=30.0.3
dexcount_version=3.0.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

# Dokka

dokka_version=1.5.0

# Project data

group=dev.inmo
version=0.0.1
android_code_version=1
