project.version = "$version" + (System.getenv("additional_version") != null ? System.getenv("additional_version") : "")
project.group = "$group"

// apply from: "$publishGradlePath"

kotlin {
    js (IR) {
        browser {
            binaries.executable()
        }
        nodejs()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')
                api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialisation_core_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation kotlin('test-junit')
            }
        }
    }
}
