project.version = "$version" + (System.getenv("additional_version") != null ? System.getenv("additional_version") : "")
project.group = "$group"

// apply from: "$publishGradlePath"

kotlin {
    js (IR) {
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')
                api libs.kt.serialization
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation kotlin('test-junit')
            }
        }
    }
}
