plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJsProjectPresetPath"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":kmppscriptbuilder.core")
                implementation "dev.inmo:micro_utils.common:$micro_utils_version"
            }
        }
    }
}
