plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id("org.jetbrains.compose") version "$compose_version"
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "11"
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":kmppscriptbuilder.core")
            }
        }

        jvmMain {
            dependencies {
                implementation(compose.desktop.currentOs)
                api "io.ktor:ktor-client-cio:$ktor_version"
            }
        }
    }
}

compose.desktop {
    application {
        mainClass = "dev.inmo.kmppscriptbuilder.desktop.BuilderKt"
    }
}

