plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    alias(libs.plugins.jb.compose)
}

apply from: "$mppJavaProjectPresetPath"

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":kmppscriptbuilder.core")
            }
        }

        jvmMain {
            dependencies {
                implementation(compose.desktop.currentOs)
                implementation libs.ktor.client.cio
            }
        }
    }
}

compose.desktop {
    application {
        mainClass = "dev.inmo.kmppscriptbuilder.desktop.BuilderKt"
    }
}

